# Cadena de conexión de la Base de Datos
DB_URL=mongodb+srv://carherval:b8jSrzkZ56EDiHle@video-store.cyz30sj.mongodb.net/video-store?retryWrites=true&w=majority&appName=video-store
# Clave secreta para autorización de usuarios
SECRET_KEY=k4t9l2m7x3p0z6r1n8v5b2q7w4e9o
# Configuración de "cloudinary"
CLOUDINARY_CLOUD_NAME=carherval
CLOUDINARY_API_KEY=553389391887638
CLOUDINARY_API_SECRET=u9VhnzdF5JEKqDccYkiDAghuowk